APP_NAME=app-name
API_PORT=9000
LOG_FOLDER=logs
LOG_LEVEL=debug
MAGMA=..\bin

INPUT_FOLDER=..\efs\input
OUTPUT_FOLDER=..\efs\output

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATA_BUCKET=

QUEUE_NAME=
QUEUE_MSG_RETENTION_SECONDS=604800
VISIBILITY_TIMEOUT=30
QUEUE_LONG_PULL_TIME=20
PULL_DELAY=5