NODE_ENV=production

# AWS region/credentials (optional)
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Basic app/logging configuration
APP_BASE_URL=http://localhost:3000/gwas-target
APP_NAME=gwas-target
APP_PORT=9000
APP_TIER=
LOG_LEVEL=

# App folders
DATA_FOLDER=
INPUT_FOLDER=
OUTPUT_FOLDER=

# Email/SMTP configuration
EMAIL_ADMIN=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# VPC configuration
VPC_ID=
SUBNET_IDS=
SECURITY_GROUP_IDS=

# ECS cluster/worker task family name
ECS_CLUSTER=
WORKER_TASK_NAME=
WORKER_TYPE=